C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\TP_MODUL3_103022400075.Form1.resources
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\TP_MODUL3_103022400075.csproj.GenerateResource.cache
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\TP_MODUL3_103022400075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\TP_MODUL3_103022400075.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\TP_MODUL3_103022400075.AssemblyInfo.cs
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\TP_MODUL3_103022400075.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\TP_MODUL3_103022400075.sourcelink.json
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\bin\Debug\net10.0-windows\TP_MODUL3_103022400075.exe
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\bin\Debug\net10.0-windows\TP_MODUL3_103022400075.deps.json
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\bin\Debug\net10.0-windows\TP_MODUL3_103022400075.runtimeconfig.json
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\bin\Debug\net10.0-windows\TP_MODUL3_103022400075.dll
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\bin\Debug\net10.0-windows\TP_MODUL3_103022400075.pdb
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\TP_MODUL3_103022400075.dll
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\refint\TP_MODUL3_103022400075.dll
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\TP_MODUL3_103022400075.pdb
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\TP_MODUL3_103022400075.genruntimeconfig.cache
C:\Users\USER\source\repos\TP_MODUL3_103022400075\TP_MODUL3_103022400075\obj\Debug\net10.0-windows\ref\TP_MODUL3_103022400075.dll
